<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ap-qa-xd2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aQ6-eF-OHy">
            <objects>
                <viewController id="27a-LY-wFC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mm-vV-Koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-4G-A03">
                                <rect key="frame" x="0.0" y="64" width="375" height="513"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="27a-LY-wFC" id="7vO-qj-ub3"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-pl-Hm4">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-xZ-gZG">
                                        <rect key="frame" x="30" y="39" width="315" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIV-JQ-MpN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="44100.0"/>
                                            <segment title="11025.0"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSampleRates:" destination="27a-LY-wFC" eventType="valueChanged" id="Kto-mY-xBe"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-tE-pd3">
                                        <rect key="frame" x="30" y="15" width="81.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vzT-nL-TZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6QY-ec-dsT"/>
                                    <constraint firstItem="3y6-xZ-gZG" firstAttribute="top" secondItem="6JT-tE-pd3" secondAttribute="bottom" constant="3" id="9bB-WS-qRr"/>
                                    <constraint firstItem="3y6-xZ-gZG" firstAttribute="leading" secondItem="E7y-pl-Hm4" secondAttribute="leading" constant="30" id="A7s-Ax-Hsz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6JT-tE-pd3" secondAttribute="trailing" constant="20" symbolic="YES" id="FEm-Zt-0Zp"/>
                                    <constraint firstItem="3y6-xZ-gZG" firstAttribute="centerY" secondItem="E7y-pl-Hm4" secondAttribute="centerY" multiplier="1.2" id="Mgf-YO-2io"/>
                                    <constraint firstItem="3y6-xZ-gZG" firstAttribute="centerX" secondItem="E7y-pl-Hm4" secondAttribute="centerX" id="SqU-rZ-UqY"/>
                                    <constraint firstItem="6JT-tE-pd3" firstAttribute="leading" secondItem="E7y-pl-Hm4" secondAttribute="leading" constant="30" id="u2k-bq-Sic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7y-pl-Hm4" firstAttribute="trailing" secondItem="Bzu-82-7AV" secondAttribute="trailing" id="Id8-s2-cwt"/>
                            <constraint firstItem="iuX-4G-A03" firstAttribute="trailing" secondItem="Bzu-82-7AV" secondAttribute="trailing" id="Iga-dD-xH6"/>
                            <constraint firstItem="E7y-pl-Hm4" firstAttribute="leading" secondItem="Bzu-82-7AV" secondAttribute="leading" id="LjE-RU-bP0"/>
                            <constraint firstItem="E7y-pl-Hm4" firstAttribute="bottom" secondItem="Bzu-82-7AV" secondAttribute="bottom" id="P2Q-b9-4QG"/>
                            <constraint firstItem="E7y-pl-Hm4" firstAttribute="top" secondItem="iuX-4G-A03" secondAttribute="bottom" id="wCc-jn-stb"/>
                            <constraint firstItem="iuX-4G-A03" firstAttribute="top" secondItem="Bzu-82-7AV" secondAttribute="top" id="xvt-IC-utl"/>
                            <constraint firstItem="iuX-4G-A03" firstAttribute="leading" secondItem="Bzu-82-7AV" secondAttribute="leading" id="yZs-VA-TXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzu-82-7AV"/>
                    </view>
                    <navigationItem key="navigationItem" id="syZ-Jv-77G">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="PFq-vq-hbR">
                            <connections>
                                <action selector="toggleSocketConnect:" destination="27a-LY-wFC" id="vfq-EN-8zc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="S9v-ps-gym">
                            <connections>
                                <action selector="toggleStartSTT:" destination="27a-LY-wFC" id="IGu-8u-XXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="iuX-4G-A03" id="hhv-Wt-cLd"/>
                        <outlet property="sampleRateSegControl" destination="3y6-xZ-gZG" id="H2s-Vp-As7"/>
                        <outlet property="toggleConnectionStatus" destination="PFq-vq-hbR" id="1i3-tZ-Mdx"/>
                        <outlet property="toggleStartEndSTT" destination="S9v-ps-gym" id="SZx-H1-lfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3s-1k-lCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9W-QS-7q7">
            <objects>
                <navigationController id="6ap-qa-xd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjF-Ca-Y9A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="27a-LY-wFC" kind="relationship" relationship="rootViewController" id="iio-yt-31y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-6c-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="32"/>
        </scene>
    </scenes>
</document>
